/*----------------------------------*/
//setup for the ultrasonic sensor

int cm = 0;
long readUltrasonicDistance(int triggerPin, int echoPin)
{
  pinMode(triggerPin, OUTPUT);
  digitalWrite(triggerPin, LOW);
  delayMicroseconds(2);

  digitalWrite(triggerPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(triggerPin, LOW);
  pinMode(echoPin, INPUT);
  
  return pulseIn(echoPin, HIGH);
}

/*----------------------------------*/
//variables

int rndturn = random(1, 2);
int turn = 400;
int counter;
  
/*----------------------------------*/
//normal functions

void neutral()
{
  digitalWrite(4, LOW);
  digitalWrite(3, LOW);
  digitalWrite(2, LOW);
  digitalWrite(5, LOW);
  digitalWrite(6, LOW);
  digitalWrite(7, LOW);
  digitalWrite(8, LOW);
  digitalWrite(9, LOW);
  digitalWrite(10, LOW);
  digitalWrite(13, LOW);
}
    
void stop()
{
  digitalWrite(10, HIGH);
  digitalWrite(4, LOW);
  digitalWrite(3, HIGH);
  digitalWrite(2, HIGH);
  digitalWrite(5, HIGH);
  digitalWrite(6, LOW);
  digitalWrite(7, HIGH);
  digitalWrite(10, HIGH);
  delay(250);
  digitalWrite(4, LOW);
  digitalWrite(3, LOW);
  digitalWrite(2, LOW);
  digitalWrite(5, LOW);
  digitalWrite(6, LOW);
  digitalWrite(7, LOW);
  delay(1000);
}

void forward()
{
  digitalWrite(4, HIGH);
  digitalWrite(3, HIGH);
  digitalWrite(2, LOW);
  digitalWrite(5, HIGH);
  digitalWrite(6, HIGH);
  digitalWrite(7, LOW);
}

void backward()
{
  digitalWrite(4, LOW);
  digitalWrite(3, HIGH);
  digitalWrite(2, HIGH);
  digitalWrite(5, HIGH);
  digitalWrite(6, LOW);
  digitalWrite(7, HIGH);
  digitalWrite(8, HIGH);
  analogWrite(A5, 255);
}

void turnrightspin()
{
  digitalWrite(4, HIGH);
  digitalWrite(3, HIGH);
  digitalWrite(2, LOW);
  digitalWrite(5, HIGH);
  digitalWrite(6, LOW);
  digitalWrite(7, HIGH);
  for (counter = 0; counter < 3; ++counter) {
  digitalWrite(13, HIGH);
  delay(500);
  digitalWrite(13, LOW);
  delay(500);
  digitalWrite(13, HIGH);
  delay(500);
  digitalWrite(13, LOW);
  delay(500);
  }
}

void turnleftspin()
{
  digitalWrite(4, LOW);
  digitalWrite(3, HIGH);
  digitalWrite(2, HIGH);
  digitalWrite(5, HIGH);
  digitalWrite(6, HIGH);
  digitalWrite(7, LOW);
  for (counter = 0; counter < 3; ++counter) {
  digitalWrite(9, HIGH);
  delay(500);
  digitalWrite(9, LOW);
  delay(500);
  digitalWrite(9, HIGH);
  delay(500);
  digitalWrite(9, LOW);
  delay(500);
  }
}

void turnright()
{
  digitalWrite(4, HIGH);
  digitalWrite(3, HIGH);
  digitalWrite(2, LOW);
  digitalWrite(5, HIGH);
  digitalWrite(6, LOW);
  digitalWrite(7, HIGH);
  digitalWrite(13, HIGH);
  delay(500);
  digitalWrite(13, LOW);
  delay(500);
  digitalWrite(13, HIGH);
  delay(500);
  digitalWrite(13, LOW);
  delay(500);
}

void turnleft()
{
  digitalWrite(4, LOW);
  digitalWrite(3, HIGH);
  digitalWrite(2, HIGH);
  digitalWrite(5, HIGH);
  digitalWrite(6, HIGH);
  digitalWrite(7, LOW);
  digitalWrite(9, HIGH);
  delay(500);
  digitalWrite(9, LOW);
  delay(500);
  digitalWrite(9, HIGH);
  delay(500);
  digitalWrite(9, LOW);
  delay(500);
}

void ultrasetup()
{
  int cm = 0;
  cm = 0.01723 * readUltrasonicDistance(12, 11);
  Serial.print(cm);
  Serial.println("cm");
  delay(100);
}

/*----------------------------------*/
//extra functions

void normalfunction()
{
  if (rndturn = 1) {
    stop();
    delay(turn);
    turnright();
  } else {
    stop();
    delay(turn);
    turnleft();
  }
}


void function180()
{
  if (rndturn = 1) {
    stop();
    delay(turn * 2);
    turnright();
  } else {
    stop();
    delay(turn * 2);
    turnleft();
  }
}

/*----------------------------------*/
//modes of the car

void normalmode()
{
  neutral();
  forward();
  if (cm <= 40) {
    normalfunction();
  } else {
    forward();
  }
}


void fb180()
{
  neutral();
  forward();
  if (cm <= 40) {
    function180();
  } else
    forward();
}


void spinny()
{
  turnrightspin();
  turnleftspin();
}


void off()
{
  neutral();
}
/*----------------------------------*/
//mode functions

void mode1()
{
  analogWrite(A0, 255);
  analogWrite(A1, 0);
  analogWrite(A2, 0);
  analogWrite(A3, 0);
}

void mode2()
{
  analogWrite(A0, 255);
  analogWrite(A1, 255);
  analogWrite(A2, 0);
  analogWrite(A3, 0);
}

void mode3()
{
  analogWrite(A0, 255);
  analogWrite(A1, 255);
  analogWrite(A2, 255);
  analogWrite(A3, 0);
}

void mode4()
{
  analogWrite(A0, 255);
  analogWrite(A1, 255);
  analogWrite(A2, 255);
  analogWrite(A3, 255);
}

/*----------------------------------*/
//setup of all the pins

void setup()
{
  pinMode(4, OUTPUT); //input 1
  pinMode(3, OUTPUT); //enable 1 & 2
  pinMode(2, OUTPUT); //input 2
  pinMode(7, OUTPUT); //input 4
  pinMode(6, OUTPUT); //input 3
  pinMode(5, OUTPUT); //enable 3 & 4
  pinMode(8, OUTPUT); //reverse lights
  pinMode(10, OUTPUT); //Braking lights
  pinMode(9, OUTPUT); //blikers
  pinMode(13, OUTPUT); //blikers
  Serial.begin(9600); //for ultrasonic sensor
}

/*----------------------------------*/
//loop function

void loop()
{
  ultrasetup();
}
